<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMANI</title>
    <link rel="stylesheet" href="README.md">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>THIS IS MY INFORMATION-AMANI</h1>
<br>
<div>
<h2>My Information</h2>
<br>
<div>
<img
width="200
height="200
src="Images/image1-IP.jpg" alt="">
<br>
<div>
 <h2>My Projects</h2> 
 <ul>
    <li><a href="https://github.com/AMANIKAI/hello-world.git" target="_blank">Hello-world<a></a>
    <p>This is my first project as a developer</p>
    <li> <a href="https://github.com/AMANIKAI/Amaniweb.git" target="_blank">Amaniweb</a>
    <p>This is my personal website</p>
    <li> <a href="https://github.com/AMANIKAI/KAIWEB.git" target="_blank">KAIWEB</a>
    <p>This gives a detailed presentation of my projects</p>
 </ul>  
 <br>
 <h3>My Background</h3>
 <p>My name is Amani Kai. I am from Kilifi</p>
 <p>I like travelling and adventur</p>
 <b></b>
 <h3>Below are the places I have visited so far</h3>
 <ol>
    <li>Mt. Longonot</li>
    <li>Mt. Kilimanjaro</li>
    <li>Lake Turkana</li>
 </ol>
 <b></b>
 <h3>Contact Us</h3>
 <ul>
    <li>Mobile: +254 713 989 740</li>
    <li>Email: akai@safaricom.co.ke</li>
 </ul>
</body>
</html>